# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to file

log4j.logger.com.alkor.vph=INFO, vph

log4j.appender.vph=org.apache.log4j.RollingFileAppender
log4j.appender.vph.File=logging.log
log4j.appender.vph.MaxFileSize=1MB
log4j.appender.vph.MaxBackupIndex=3
log4j.appender.vph.layout=org.apache.log4j.PatternLayout
log4j.appender.vph.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
